<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" >
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"  >
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.jsp">Back To Main Page</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right">
				   <li>
                        <a class="page-scroll" href="#impressum">Imprint</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="index.jsp#game">Game</a>
                    </li>
                    <li><a class="page-scroll" href="index.jsp#instructions">Instruction</a></li>
                    <li>
                        <a class="page-scroll" href="index.jsp#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href=" index.jspfeatures">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.jsp#pictures">Pictures</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.jsp#contact">Contact</a>
                    </li>
                    <li><a class="page-scroll" href="guestbook/guestbook.jsp">Guestbook</a></li>
				
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  	 
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Impressum-Page </h1>
				
                <hr>
                <a href="#impressum" class="btn btn-primary btn-xl page-scroll">Go TO</a>
            </div>
        </div>
  </header>

    

   

    <section id="impressum">
        <div class="container" align="center" style="font-size:25px" >
                    
<h1>Legal Disclosure</h1>Information in accordance with section 5 TMG<br/><br/>BomberCat Studios<br/>Manfredstra&szlig;e 1b<br/>Stadtmitte<br/>77871 Renchen<br/><h2>Contact</h2>Telephone: 0723/2323894<br/>Fax: ---<br/>E-Mail: <a href="mailto:Bombercat@googlemail.com">Bombercat@googlemail.com</a><br/>Internetadresse: <a href="http://www.Bombercat.de" target="_blank">www.Bombercat.de</a><br/><h2>Disclaimer</h2>Accountability for content<br/>The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this context, please note that we are accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per &sect;&sect; 8 to 10 of the Telemedia Act (TMG).<br/><br/>Accountability for links<br/>Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.<br/><br/>Copyright<br/> Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law (&sect; 44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (&sect; 106 of the copyright law).<br/><br/><i>Quelle: </i><a href="http://www.muster-vorlagen.net" target="_blank">Muster Impressum   – www.Muster-Vorlagen.net</a><br/><br/>
				
           <br>
		   <br>
		   <br>
          
				 </div>
       
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>  

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
	<!-- Unser Canvas --> 
	  <script src="js/canvas.js"></script>

</body>

</html>









