<!DOCTYPE html>
<html>
<head>
<title>BomberCat</title>
<meta charset="UTF-8">
<style type="text/css">
canvas {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -o-crisp-edges;
	image-rendering: pixelated;
	-ms-interpolation-mode: nearest-neighbor;
}
</style>
</head>
<body>
	<canvas id="myCanvas" width="800" height="800"></canvas>
	<script src="js/globalSettings.js" type="text/javascript"></script>
	<script src="js/sockets.js" type="text/javascript"></script>
	<script src="js/message.js" type="text/javascript"></script>
	<script src="js/lobby.js" type="text/javascript"></script>
	<script src="js/player.js" type="text/javascript"></script>
	<script src="js/sprite.js" type="text/javascript"></script>
	<script src="js/block.js" type="text/javascript"></script>
	<script src="js/powerup.js" type="text/javascript"></script>
	<script src="js/bomb.js" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
	<script src="js/button.js" type="text/javascript"></script>
	<script src="js/textfield.js" type="text/javascript"></script>
	<script src="js/label.js" type="text/javascript"></script>
	<script src="js/game.js" type="text/javascript"></script>
	<script src="js/input.js" type="text/javascript"></script>
<!-- 	<div> -->
<!-- 		<input type="text" id="messageinput" /> -->
<!-- 		<button type="button" onclick="send();">Send</button> -->
<!-- 		<span id="info">info</span> -->
<!-- 	</div> -->
<!-- 	<div> -->
<!-- 		<button type="button" onclick='sendMsg("menu createLobby testLobby");sendMsg("menu createLobby otherLobby");'>createLobby</button> -->
<!-- 	</div> -->
</body>
</html>