@charset "utf-8";
#kopf {
	border: thin solid #033;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 25%;
	width: 100%;
}
#inhaltlinks {
	position: absolute;
	top: 30%;
	left: 0px;
	width: 250px;
	height: 100%;
	background-image: url(../Medien/Kacheln%20Platzhalter.jpg);
}

#inhalt1 {
	position: absolute;
	height: 91%;
	width: 1315px;
	left: 250px;
	top: 30%;
	border: thick solid #CCC;
	padding: 2%;
}

#inhaltrechts {
	position: absolute;
	top: 30%;
	width: 250px;
	height: 100%;
	left: 1650px;
	background-image: url(../Medien/Kacheln%20Platzhalter.jpg);
}
#index {
	height: 10%;
	width: 100%;
	top: 192px;
	position: absolute;
	left: 0px;
	background-color: #C0F;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
#inhalt1 img {
	text-align: center;
	position: absolute;
	top: 0px;
	left: 40%;
}
